1	社区综合
2	综合家政
3	综合婚庆
4	外卖送餐
5	票务
6	医疗美容
7	手机游戏
21	住房
22	家装
23	汽车后服务
24	出租/专车
25	汽车资讯
26	驾考/违章
27	快递物流
28	奢侈品电商
30	母婴
33	在线医疗
34	医药
35	健康管理
36	K12在线教育
38	旅游综合服务
39	互联网保险
40	投融资/征信
41	股票基金
42	互联网支付
43	金融数据
44	众筹/投资
45	P2P
46	消费金融
47	金融企业服务
48	综合美业
49	宠物
50	休闲娱乐
51	维修服务
52	分类信息
53	综合本地生活
54	其他本地生活
55	洗衣服务
56	月嫂
57	婚纱摄影
59	食谱
60	生鲜/食材
61	私厨
62	排队/点餐
63	美食社交分享
64	甜点
65	餐饮企业服务
66	餐厅/品牌
67	美妆
68	美甲
69	美发
70	租车
71	拼车
72	代驾
73	生鲜电商
74	社区电商
75	综合电商
76	酒品电商
77	服装电商
78	其他教育
80	社区社交
81	智慧社区
82	导流导购
83	会务服务
84	本地社交
85	二手平台
86	推拿按摩
87	摄影
88	运动健身
89	共享经济
90	其他旅游服务
91	记账工具
92	贵金属/外汇/期货
93	理财
94	虚拟货币/货币交易
95	金融社交
96	金融媒体/门户
97	金融服务/综合服务